<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.kotlinoptionmenu.MainActivity">
    <item
        android:id="@+id/sync_now"
        android:orderInCategory="100"
        android:title="@string/sync_now"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_popup_sync" />

    <item
        android:id="@+id/sync_min30"
        android:title="@string/sync30_min"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/sync_stop"
        android:title="@string/sync_stop"
        app:showAsAction="collapseActionView"/>
</menu>